.tableContainer {
  height: 100%;
  overflow-y: auto;

  // Override mantine imposed default styles
  .inputSelect {
    input {
      border: none;
      background-color: transparent;
    }
  }

  .btnGroup {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1rem;

    .deleteBtn {
      color: red;

      &:disabled {
        color: rgba($color: red, $alpha: 0.5);
        background: transparent;
      }
    }
  }

  .mantine-NumberInput-section {
    .mantine-NumberInput-control {
      border-left: none;

      &:hover {
        background-color: rgba($color: #000000, $alpha: 0.05);
      }
    }
  }
}
