@use "../../styles/variables" as *;
@use "../../styles/mixins" as *;

.root {
  height: 75%;
  width: 100%;
  border-radius: 0.5rem;
  @include flex-column($justify-content: null, $align-items: null);
  gap: 1rem;
  padding: 0.5rem;

  .intro {
    p:first-child {
      @include typography($font-weight: $font-weight-medium, $font-size: $font-size-xxl);
    }
    p:last-child {
      @include typography($font-weight: $font-weight-normal, $font-size: $font-size-lg);
    }
  }

  .brandOptions {
    flex: 1;
    @include flex-row($justify-content: null);
    gap: 0.5rem;

    .brandOptionCard {
      width: 50%;
      height: 100%;
      padding: 0.25rem;
      position: relative;
      cursor: pointer;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 0.5rem;

        &:hover {
          box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
          transition: all 0.3s ease;
        }
      }

      svg {
        font-size: $font-size-xl;
        color: white;
        position: absolute;
        top: 0.75rem;
        left: 0.75rem;
      }
    }
  }

  .cta {
    @include flex-row($justify-content: flex-end);
    Button {
      background-color: #115e6e;
      font-family: $font;
      font-size: $font-size-md;
      border-radius: 0.5rem;

      &:disabled {
        background-color: rgba($color: #00b2ad, $alpha: 0.15);
        color: rgba($color: #00b2ad, $alpha: 0.35);

        .loader {
          color: #00b2ad;
        }
      }
    }
  }
}
