html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Custom overrides */

.modal {
  .mantine-Modal-header {
    display: none;
  }

  .mantine-Modal-content {
    padding-top: 0.5rem;
  }
}

/* Mantine React Table Overrides */

.mantine-Table-th {
  padding: 1rem 0 !important;
}

.mantine-Table-td {
  input {
    text-align: center;
    font-weight: 400 !important;
    font-size: 0.825rem !important;
  }
}

.mrt-table-head-cell-content {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
}

.mantine-Table-td {
  padding: 0.25rem !important;
}

.mantine-Table-th {
  padding: 0.5rem !important;
}

.MRT_TopToolbar-module_actions-container__-uL0u {
  padding: 0.25rem !important;
}

.MRT_TopToolbar-module_root__r4-V9 {
  padding: 0.25rem !important;
}

.MRT_TopToolbar-module_root__r4-V9 {
  padding: 0 !important;
  min-height: 0 !important;
  border-bottom: 0.5px solid rgba(0, 0, 0, 0.15);
}

.mantine-Table-tbody {
  overflow-y: auto !important;
}

.m_46b77525 {
  border: none;
  background-color: transparent;
}

.mantine-Notification-title {
  font-size: 0.875rem !important;
  color: #000 !important;
}

.mantine-Notification-description {
  font-size: 0.75rem !important;
  color: #222222 !important;
}
