@use "./variables" as *;

@mixin mq-sp($max: $sp-max-width) {
  @media only screen and (max-width: #{$max}) {
    @content;
  }
}
@mixin mq-tb($max: $tb-max-width) {
  @media only screen and (max-width: #{$max}) {
    @content;
  }
}
@mixin mq-pc($max: $pc-max-width) {
  @media only screen and (max-width: #{$max}) {
    @content;
  }
}

@mixin mq-pc-md($max: $pc-md-max-width) {
  @media only screen and (max-width: #{$max}) {
    @content;
  }
}
@mixin mq-pc-lg($max: $pc-lg-max-width) {
  @media only screen and (max-width: #{$max}) {
    @content;
  }
}
@mixin mq-pc-xl($min: $pc-xl-min-width) {
  @media only screen and (min-width: #{$min}) {
    @content;
  }
}

@mixin typography($font-weight: $font-weight-normal, $font-style: normal, $font-size: $font-size-sm, $font-color: $fontColor) {
  font-family: $font;
  color: $font-color;
  font-weight: $font-weight;
  font-style: $font-style;
  font-size: $font-size;
}

@mixin flex-row($column-gap: null, $justify-content: center, $align-items: center) {
  display: flex;
  justify-content: $justify-content;
  align-items: $align-items;
  @if $column-gap != null {
    column-gap: $column-gap;
  }
}

@mixin flex-column($row-gap: null, $justify-content: center, $align-items: center) {
  display: flex;
  flex-direction: column;
  justify-content: $justify-content;
  align-items: $align-items;
  @if $row-gap != null {
    row-gap: $row-gap;
  }
}
