.constraintTable {
  .inputSelect {
    input {
      border: none;
      background-color: transparent;
    }
  }

  .mantine-NumberInput-section {
    .mantine-NumberInput-control {
      border-left: none;

      &:hover {
        background-color: rgba($color: #000000, $alpha: 0.05);
      }
    }
  }
}

.mantine-Table-td,
.mrt-table-head-cell-content-wrapper {
  text-align: center !important;
  font-size: 14px;
}

.mrt-table-head-cell-content-wrapper {
  font-weight: 500;
  color: #000000;
}