@use "../../styles/variables" as *;
@use "../../styles/mixins" as *;

.compositionResults {
  height: 15vh;
  width: 100%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0.5rem;

  &:hover {
    border: 1px solid rgba(0, 0, 0, 0.25);
    cursor: pointer;
  }

  .arrow {
    background-color: #0077b6;
    color: white;
    border-radius: 1rem;
    padding: 0.25rem;
    font-size: 1.25rem;
  }

  .arrowLeft {
    position: absolute;
    left: 0.25rem;
    top: 50%;
  }

  .arrowRight {
    position: absolute;
    right: 0.25rem;
    top: 50%;
  }

  .resultOption {
    position: absolute;
    top: -1.75rem;
    left: 0;
    border-radius: 0.5rem;
    font-size: 0.75rem;
    color: $black200;
  }


  .kpiGrid {
    display: flex;
    flex-wrap: nowrap;
    gap: 1rem;
    width: 100%;
  }

  .kpiCard {
    height: 100%;
    flex: 1;
    background: white;
    border-radius: 12px;
    text-align: center;
    font-size: 1rem;
    font-weight: 600;
    color: #333;

    .metricLabel {
      font-size: 0.9rem;
      font-weight: 500;
      color: #555;
      text-transform: uppercase;
    }

    .metricValue {
      display: block;
      font-size: 1.25rem;
      font-weight: 500;
      color: #0077b6; // Highlighted number
      margin-top: 5px;
    }

    .result {
      font-weight: 700;
    }

    .failed {
      color: red;
    }
  }

  // @media (max-width: 768px) {
  //   .kpiGrid {
  //     grid-template-columns: 1fr; // Single column layout for small screens
  //   }

  //   .kpiCard {
  //     min-width: 100%;
  //     padding: 1rem;
  //   }
  // }
}
