@use "../../styles/variables" as *;
@use "../../styles/mixins" as *;

.compositionResults {
  height: 12vh;
  width: 100%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;

  .kpiGrid {
    display: flex;
    gap: 1rem;
    width: 100%;
  }

  .kpiCard {
    height: 100%;
    background: white;
    border-radius: 12px;
    text-align: center;
    font-size: 1rem;
    font-weight: 600;
    color: #333;

    .metricLabel {
      font-size: 0.9rem;
      font-weight: 500;
      color: #555;
    }

    .metricValue {
      display: block;
      font-size: 1.5rem;
      font-weight: 500;
      color: #0077b6; // Highlighted number
      margin-top: 5px;
    }

    .result {
      font-weight: 700;
    }

    .failed {
      color: red;
    }
  }

  @media (max-width: 768px) {
    .kpiGrid {
      grid-template-columns: 1fr; // Single column layout for small screens
    }

    .kpiCard {
      min-width: 100%;
      padding: 1rem;
    }
  }
}
