@use "../../styles/variables" as *;
@use "../../styles/mixins" as *;

.root {
  // display: flex;
  flex-grow: 1;
  padding: 1.5rem;
  // justify-content: space-around;
  position: relative;
  overflow-y: auto;
  position: relative;

  .productPreview {
    img {
      height: 90%;
      border-radius: 0.25rem;
    }
  }

  .tablesContainer {
    height: 100%;
    display: flex;
    justify-content: space-around;
    column-gap: 1rem;
    transition: all 2s ease-in-out;
  }

  .calBtn {
    position: absolute;
    margin: 1rem;
    right: 0;
  }
}
