{
    "product_parameters": {
        "product_group": "GOLD STUDDED",
        "need_state": "OCCASION",
        "category": "SET2",
        "stone_type": "All", //
        "gold_karat": 18
    },
    "design_json": {
        "product_filters": { 
            "gold_weight": { //product constraint table
                "mode": "continous",
                "lower_bound": 5,
                "upper_bound": 20
            },
            "total_stone_count": { //op - pass only if entered in ui //product constraint table
                "mode": "continous",
                "lower_bound": 5,
                "upper_bound": 20
            },
            "total_product_price": { //op - pass only if entered in ui //product constraint table
                "mode": "continous",
                "lower_bound": 5,
                "upper_bound": 20
            },
            "stone_quality": {
                "mode": "categorical",
                "values": [
                    "VS"
                ]
            },
            "stone_color": {
                "mode": "categorical",
                "values": [
                    "G-H"
                ]
            }
        },
        "group_filters": [ // composition table data
            {
                "stone_size": {
                    "mode": "continous",
                    "lower_bound": 5,
                    "upper_bound": 20
                },
                "stone_count": {
                    "mode": "continous",
                   "lower_bound": 5,
                   "upper_bound": 20
                }
            },
            {
                "stone_size": {
                    "mode": "continous",
                    "lower_bound": 5,
                    "upper_bound": 20
                },
                "stone_count": {
                    "mode": "continous",
                   "lower_bound": 5,
                   "upper_bound": 20
                }
            },
        ],
        "group_constraints": [] //empty
    },
    "gold_rate_22k": 7800, //
    "num_jobs": 4, //
    "num_trials": 1500, //
    "best_trials": 3 //
}



[
    0.7,
    0.8,
    0.85,
    0.9,
    0.95,
    1,
    1.05,
    1.1,
    1.15,
    1.2,
    1.25,
    1.3,
    1.35,
    1.4,
    1.45,
    1.5,
    1.55,
    1.6,
    1.65,
    1.7,
    1.75,
    1.8,
    1.85,
    1.9,
    1.95,
    2,
    2.05,
    2.1,
    2.15,
    2.2,
    2.25,
    2.3,
    2.35,
    2.4,
    2.45,
    2.5,
    2.55,
    2.6,
    2.65,
    2.7,
    2.75,
    2.8,
    2.85,
    2.9,
    2.95,
    3,
    3.05,
    3.1,
    3.15,
    3.2,
    3.3,
    3.4,
    3.5,
    3.6,
    3.7,
    3.8,
    3.9,
    4,
    4.1,
    4.2,
    4.3,
    4.4,
    4.5,
    4.6,
    4.7,
    4.8,
    5
]



{
    "product_parameters": {
        "product_group": "MIA STUDDED",
        "need_state": "MIA",
        "category": "DIAMOND",
        "gold_karat": 18,
        "stone_type": "All"
    },
    "design_json": {
        "product_filters": {
            "Gold weight": {
                "mode": "continuous",
                "lower_bound": 3,
                "upper_bound": 5
            },
            "Stone count": {
                "mode": "continuous",
                "lower_bound": 2,
                "upper_bound": 4
            },
            "Total price": {
                "mode": "continuous",
                "lower_bound": 5000,
                "upper_bound": 10000
            },
            "stone_quality": {
                "mode": "categorical",
                "values": [
                    "SI2"
                ]
            },
            "stone_color": {
                "mode": "categorical",
                "values": [
                    "G-H"
                ]
            }
        },
        "group_filters": [
            {
                "stone_size": {
                    "mode": "continuous",
                    "lower_bound": 0.7,
                    "upper_bound": 0.9
                },
                "stone_count": {
                    "mode": "continuous",
                    "lower_bound": 2,
                    "upper_bound": 4
                }
            }
        ],
        "group_constraints": []
    },
    "gold_rate_22k": 7800,
    "num_jobs": 5,
    "num_trials": 2500,
    "best_trials": 3
}